spring.datasource.url=jdbc:mysql://localhost:3306/sav
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.mvc.contentnegotiation.media-types.js=application/javascript

#logging.level.org.springframework.security=DEBUG