<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service Après Vente</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="..." crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="" crossorigin="anonymous"></script>
    <style>
         body {
        background-color: #f8f9fa;
        color: #495057;
        font-family: 'Century Gothic', Futura, sans-serif;
    }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .jumbotron {
            background-color: #343a40;
            color: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            margin-top: 2rem;
        }

        .lead {
            font-size: 1.25rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }	

    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	        <i class="fas fa-cogs fa-lg text-white mr-2"></i> 

    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Service Après Vente</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item me-2">
                    <a class="nav-link" th:href="@{/login}">Se connecter</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4 text-center">Bienvenue au Service Après Vente</h1>
            <p class="lead text-center">
                Notre mission est de vous fournir un service exceptionnel après l'achat de nos produits.
            </p>
            <p class="text-center">
                Que vous ayez besoin d'une assistance technique, de conseils ou de garantie, notre équipe est là pour vous aider.
            </p>
            <p class="text-center">
                Explorez notre site pour en savoir plus sur nos services et découvrez comment nous pouvons répondre à vos besoins.
            </p>
            <!-- Buttons added below the introduction's text -->
            <div class="text-center mt-3">
                <a class="btn btn-primary" th:href="@{/client/registerclient}">Créer un compte client</a>
            </div>
        </div>
    </div>

<!--    <div th:include="/headers/footer.html" class="footer"></div>-->

</body>

</html>
