<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service Après Vente</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="" crossorigin="anonymous"></script>
    <style>
         body {
        background-color: #f8f9fa;
        color: #495057;
        font-family: 'Century Gothic', Futura, sans-serif;
    }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .container {
            margin-top: 2rem;
        }

        .card {
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #343a40;
            color: #fff;
            border-bottom: none;
        }

        .card-body {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">Service Après Vente</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">

                <div th:if="${param.error}" class="alert alert-danger">
                    Adresse e-mail ou mot de passe invalide
                </div>
                <div th:if="${param.logout}" class="alert alert-success">
                    Vous avez été déconnecté.
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">Formulaire de Connexion</h2>
                    </div>
                    <div class="card-body">
                        <form method="post" role="form" th:action="@{/login}" class="form-horizontal">
                            <div class="form-group mb-3">
                                <label class="control-label">Adresse e-mail</label>
                                <input type="text" id="username" name="username" class="form-control"
                                    placeholder="Entrez votre adresse e-mail" />
                            </div>

                            <div class="form-group mb-3">
                                <label class="control-label">Mot de passe</label>
                                <input type="password" id="password" name="password" class="form-control"
                                    placeholder="Entrez votre mot de passe" />
                            </div>
                            <div class="form-group mb-3 text-center">
                                <button type="submit" class="btn btn-primary">Soumettre</button>
                            </div>
                            <div class="text-center">
                                <span>Pas encore inscrit ?
                                    <a th:href="@{/register}">Inscrivez-vous ici</a>
                                </span>
                                <br>
                                <span>Devenir client
                                    <a th:href="@{/client/registerclient}">Inscrivez-vous ici</a>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
